* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: [row-header-start] 10% [row-header-end row-main-start] 85% [row-main-end row-footer-start] 5% [row-footer-end];
  grid-template-columns: [col-aside-start] 20% [col-aside-end col-main-start] 80% [col-main-end];
  height: 100vh;
  background-color: #51cf66;
}

body.dark-theme {
  background-color: #ff66b2;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: row-header-start / row-header-end;
  grid-column: col-aside-start / col-main-end;
  background-color: transparent;
  font-size: 1.8rem;
}

.aside {
  display: flex;
  flex-direction: column;
  grid-row: row-main-start / row-main-end;
  grid-column: col-aside-start / col-aside-end;
  background-color: rgba(183, 183, 183, 0.5);
  padding: 2rem 2rem 2rem 2rem;
  border: rgba(0, 0, 0, 0.3) solid 0.2rem;
  border-radius: 2.6rem;
  margin: 0 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  grid-row: row-main-start / row-main-end;
  grid-column: col-main-start / col-main-end;
  background-color: rgba(183, 183, 183, 0.5);
  justify-self: stretch;
  border: rgba(0, 0, 0, 0.3) solid 0.2rem;
  border-radius: 2.6rem;
  padding: 2rem;
  margin: 0 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: row-footer-start / row-footer-end;
  grid-column: col-aside-start / col-main-end;
  background-color: transparent;
  font-size: 1.6rem;
}

.asidetitle {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
  height: 5%;
}

.histroy {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.3rem;
  background-color: white;
  height: 95%;
  padding: 1rem;
}

.textblock {
  display: flex;
  flex-direction: row;
  flex: 85% 0 0;
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 1.3rem;
}

.inputblock {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 10% 0 0;
  background-color: white;
  border-radius: 1.3rem;
  padding: 1.5rem;
}

.imgblock {
  display: flex;
  align-items: center;
  flex: 20% 0 0;
  padding: 2rem;
}

.img {
  width: 200px;
  height: 280px;
}

.input {
  border-radius: 1.3rem;
  padding: 1rem;
  width: 70%;
  background-color: white;
  border: none;
  font-family: inherit;
  font-size: 1.6rem;
  color: black;
}

.input:focus {
  outline: #51cf66 solid;
  outline-offset: 0.5rem;
  box-shadow: #51cf66 0.5rem 0.5rem 1rem;
}

body.dark-theme .input:focus {
  outline: #ff66b2 solid;
  box-shadow: #ff66b2 0.5rem 0.5rem 1rem;
}

.img-1 {
  height: 2rem;
  width: 2rem;
}

.img-2 {
  height: 2rem;
  width: 2rem;
}

.img-3 {
  height: 2rem;
  width: 2rem;
  color: white;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #51cf66;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
  margin: 0 4rem;
}

body.dark-theme .btn {
  background-color: #ff66b2;
}

.btn:hover {
  transform: scale(1.3);
  box-shadow: #51cf66 0.5rem 0.5rem 1rem;
}

body.dark-theme .btn:hover {
  box-shadow: #ff66b2 0.5rem 0.5rem 1rem;
}

.theme-toggle-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #e773ba;
  color: white;
  border: none;
  border-radius: 1.3rem;
  padding: 1.5rem;
  font-size: 1.6rem;
  cursor: pointer;
}

body.dark-theme .theme-toggle-btn {
  background-color: #51cf66;
}
